<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arya Haydari Ramadhan | Web Development Enthusiast</title>

    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&family=Poppins:wght@600&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="preloader.css">
</head>

<body>

    <div id="loader-wrapper">
        <div id="loader"></div>

        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>

    </div>

    <nav id="navbar">
        <ul>
            <li>
                <a href="#about" class="nav-button">About</a>
            </li>
            <li>
                <a href="#skills" class="nav-button">Skills</a>
            </li>
            <li>
                <a href="#portfolio" class="nav-button">Portfolio</a>
            </li>
        </ul>
    </nav>
    <header>
        <div class="jumbotron">
            <h1>
                <span class="box"></span>
                <span class='hi'>Hi, I'm</span>
                <span class="text"></span>
                <span class="cursor">_</span>
            </h1>
        </div>
        <div class="custom-shape-divider-bottom-1608108536">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                preserveAspectRatio="none">
                <path
                    d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z"
                    opacity=".25" class="shape-fill"></path>
                <path
                    d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z"
                    opacity=".5" class="shape-fill"></path>
                <path
                    d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z"
                    class="shape-fill"></path>
            </svg>
        </div>
    </header>
    <section id="about">
        <div class="about__title">
            <h1 class="reveal">About Me</h1>
            <hr>
        </div>
        <div class="about__content">
            <div class="image">
                <img src="img/bp.jpg" alt="Profile Image" class="profile__image">
            </div>
            <div class="description">
                <p>
                    Someone who is interested in exploring the world of web development.
                </p>
                <p>
                    Someone who lives on principles:
                <ul>
                    <li>Stay Hungry & Stay Foolish</li>
                    <li>It's not about money, maybe about experience</li>
                    <li>Continue to do good, although sometimes not treated well.</li>
                </ul>
                </p>
                <p>
                    Someone who likes to help and share things that are known to others, because there is pleasure that
                    can't be described with sentences.
                </p>
                <table>
                    <tr>
                        <th>Name</th>
                        <td>Arya Haydari Ramadhan</td>
                    </tr>
                    <tr>
                        <th>Nickname</th>
                        <td>Arya, Padang</td>
                    </tr>
                    <tr>
                        <th>Date of Birth</th>
                        <td>January 01, 2000</td>
                    </tr>
                    <tr>
                        <th>Address</th>
                        <td>East Cakung, East Jakarta, Indonesia</td>
                    </tr>
                    <tr>
                        <th>Zip Code</th>
                        <td>13910</td>
                    </tr>
                </table>
            </div>
            <div class="education eduExpEffect">
                <div>
                    <h2 class="reveal">Education</h2>
                    <hr>
                </div>
                <ul>
                    <li>
                        <div>
                            <p>Kemuning Kindergarden</p>
                            <small>2005-2006</small>
                        </div>
                    </li>
                    <li>
                        <div>
                            <p>04 Elementary School</p>
                            <small>2006-2012</small>
                        </div>
                    </li>
                    <li>
                        <div>
                            <p>234 Junior Highschool</p>
                            <small>2012-2015</small>
                        </div>
                    </li>
                    <li>
                        <div>
                            <p>4 Vocational Highschool</p>
                            <small>Computer & Network Engineering</small>
                            <br>
                            <small>2015-2018</small>
                        </div>
                    </li>
                    <li>
                        <div>
                            <p>Muhammadiyah Prof Dr.Hamka University</p>
                            <small>Informatics Engineering</small>
                            <br>
                            <small>2018-2023</small>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="experience eduExpEffect">
                <div>
                    <h2 class="reveal">Experience</h2>
                    <hr>
                </div>
                <ul>
                    <li style="padding: 0">
                        <div>
                            <p>Informatics Engineering Student Association</p>
                            <small>Member of Science & Technology</small>
                            <br>
                            <small>2019-2020</small>
                        </div>
                    </li>
                    <li style="padding: 0">
                        <div>
                            <p>BPTI UHAMKA Internship</p>
                            <small>Application & Database Division Internship Staff</small>
                            <br>
                            <small>Oktober 2021 - Now</small>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section id="skills">
        <div>
            <h1 class="reveal">Skills</h1>
            <hr>
        </div>
        <div class="skills-logo">
            <div class="slider">
                <div class="slide">
                    <img src="img/html.svg" alt="HTML" title="HTML">
                    <img src="img/css.svg" alt="CSS" title="CSS">
                    <img src="img/javascript.svg" alt="Javascript" title="Javascript">
                    <img src="img/php.svg" alt="PHP" title="PHP">
                    <img src="img/mysql.svg" alt="MySQL" title="MySQL">
                    <img src="img/bootstrap.svg" alt="Bootstrap" title="Bootstrap">
                    <img src="img/laravel.svg" alt="Laravel" title="Laravel">
                </div>
                <div class="slide">
                    <img src="img/html.svg" alt="HTML" title="HTML">
                    <img src="img/css.svg" alt="CSS" title="CSS">
                    <img src="img/javascript.svg" alt="Javascript" title="Javascript">
                    <img src="img/php.svg" alt="PHP" title="PHP">
                    <img src="img/mysql.svg" alt="MySQL" title="MySQL">
                    <img src="img/bootstrap.svg" alt="Bootstrap" title="Bootstrap">
                    <img src="img/laravel.svg" alt="Laravel" title="Laravel">
                </div>
            </div>
        </div>
    </section>
    <section id="portfolio">
        <div>
            <h1 class="reveal">Portfolio</h1>
            <hr>
        </div>
        <div class="portfolio-detail">
            <div class="detail">
                <p class="codepen" data-height="265" data-theme-id="dark" data-default-tab="css,result"
                    data-user="aryaaaarmdn" data-slug-hash="xxONXev"
                    style="height: 265px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;"
                    data-pen-title="Program Cicilan Utang">
                </p>
                <a href="https://codepen.io/aryaaaarmdn/pen/xxONXev">
                    <p>Program Cicilan Utang</p>
                </a>
                <small>HTML, CSS, Javascript - Codepen</small>
                <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
            </div>
            <div class="detail">
                <iframe src="https://aryaaaarmdn.netlify.app" frameborder="0"></iframe>
                <a href="https://aryaaaarmdn.netlify.app">
                    <p>Personal Blog Website</p>
                </a>
                <small>GatsbyJS</small>
            </div>
            <div class="detail">
                <iframe src="https://muzdahir.herokuapp.com" frameborder="0"></iframe>
                <a href="https://muzdahir.herokuapp.com">
                    <p>Muzdahir - Tugas Kuliah</p>
                </a>
                <small>
                    Laravel
                </small>
            </div>
            <div class="detail">
                <iframe src="https://kpi.uhamka.ac.id/" frameborder="0"></iframe>
                <a href="https://kpi.uhamka.ac.id/login">
                    <p>Sistem Manajemen Kinerja Dosen & Tenaga Kependidikan UHAMKA</p>
                </a>
                <small>
                    Laravel
                </small>
            </div>
            <div class="detail">
                <iframe src="https://obe.uhamka.ac.id/" frameborder="0"></iframe>
                <a href="https://obe.uhamka.ac.id/">
                    <p>Outcome Based Education (OBE) Learning UHAMKA</p>
                </a>
                <small>
                    Laravel for Backend (API) & ReactJS for Frontend
                </small>
            </div>
        </div>
    </section>
    <section id="sertifikat">
        <div>
            <h1 class="reveal">Certificate</h1>
            <hr>
        </div>
        <div class="sertifikat-detail">
            <div class="detail">
                <img src="./img/sertifikat/HTML_certificate.jpg" 
                    alt="HTML Certificate - Sololearn">
                <small>HTML Certificate - Sololearn</small>
            </div>
            <div class="detail">
                <img src="./img/sertifikat/CSS_certificate.jpg" 
                    alt="CSS Certificate - Sololearn">
                <small>CSS Certificate - Sololearn</small>
            </div>
            <div class="detail">
                <img src="./img/sertifikat/JavaScript_certificate (1).jpg" 
                    alt="Javascript Certificate - Sololearn">
                <small>Javascript Certificate - Sololearn</small>
            </div>
            <div class="detail">
                <img src="./img/sertifikat/PHP_certificate.jpg" 
                    alt="PHP Certificate - Sololearn">
                <small>PHP Certificate - Sololearn</small>
            </div>
            <div class="detail">
                <img src="./img/sertifikat/SQL_certificate.jpg" 
                    alt="SQL Certificate - Sololearn">
                <small>SQL Certificate - Sololearn</small>
            </div>
            <div class="detail">
                <img src="./img/sertifikat/javascript_basic certificate.jpg" 
                    alt="Javascript Basic Certificate - Hackerrank">
                <small>Javascript Basic Certificate - Hackerrank</small>
            </div>
            <div class="detail">
                <img src="./img/sertifikat/SertifikatDicoding-1.jpg" 
                    alt="SOLID Principle - Dicoding">
                <small>SOLID Principle - Dicoding</small>
            </div>
        </div>
    </section>
    <footer>
        <div class="row">
            <div class="social-media">
                <h2>Social Media</h2>
                <div class="icon">
                    <a href="https://www.instagram.com/aryaaaarmdn/" target="_blank">
                        <img width="30" src="img/instagram.svg" alt="Instagram" title="Instagram">
                    </a>
                    <a href="https://codepen.io/aryaaaarmdn" target="_blank">
                        <img width="30" src="img/codepen.svg" alt="Codepen" title="Codepen">
                    </a>
                    <a href="https://gitlab.com/aryaaaarmdn" target="_blank">
                        <img width="30" src="img/gitlab-icon.svg" alt="Gitlab" title="Gitlab">
                    </a>
                </div>
            </div>
            <div class="contact">
                <h2>Say Hii or Work With Me</h2>
                <div class="button">
                    <a href="mailto:aryaramadhan097@gmail.com" target="_blank">Email</a>
                    <a href="https://t.me/aryaaaarmdn" target="_blank">Personal Chat</a>
                </div>
            </div>
        </div>
        <h4 style="text-align: center;">
            &#169; Copyright 2021 | Created By Aryaaaarmdn | Powered By <a href="https://greensock.com/gsap/"
                style="color: rgb(170, 167, 167)">GSAP</a> | Updated May 2023
        </h4>
    </footer>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/TextPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/EasePack.min.js"></script>


    <script src="script.js"></script>
</body>

</html>